asgiref==3.9.1
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
class-registry==2.1.2
click==8.2.1
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==46.0.1
Django==5.2.6
django-filter==25.1
django-modeltranslation==0.19.17
django-rest-swagger==2.2.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-yasg==1.21.10
filters==1.3.2
gunicorn==23.0.0
h11==0.16.0
idna==3.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
openapi-codec==1.3.2
packaging==25.0
pillow==11.3.0
psycopg2==2.9.10
pycparser==2.23
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
setuptools==80.9.0
simplejson==3.20.1
six==1.17.0
sqlparse==0.5.3
tzdata==2025.2
unicorn==2.1.4
uritemplate==4.2.0
urllib3==2.5.0
uvicorn==0.35.0



